AL4602.normal.bam	AL4602.tumor.bam	AL4602
AU5884.normal.bam	AU5884.tumor.bam	AU5884
BL3403.normal.bam	BL3403.tumor.bam	BL3403
CA9903_2.normal.bam	CA9903_2.tumor.bam	CA9903_2
CA9903.normal.bam	CA9903.tumor.bam	CA9903
CU9061.normal.bam	CU9061.tumor.bam	CU9061
DI6359.normal.bam	DI6359.tumor.bam	DI6359
DM123062.normal.bam	DM123062.tumor.bam	DM123062
FR9547.normal.bam	FR9547.tumor.bam	FR9547
GR0134.normal.bam	GR0134.tumor.bam	GR0134
GR4788.normal.bam	GR4788.tumor.bam	GR4788
HE3202.normal.bam	HE3202.tumor.bam	HE3202
JB112852.normal.bam	JB112852.tumor.bam	JB112852
KA3947.normal.bam	KA3947.tumor.bam	KA3947
LO3793.normal.bam	LO3793.tumor.bam	LO3793
LO5004.normal.bam	LO5004.tumor.bam	LO5004
M4945.normal.bam	M4945.tumor.bam	M4945
MA7027.normal.bam	MA7027.tumor.bam	MA7027
NI9507_2.normal.bam	NI9507_2.tumor.bam	NI9507_2
NI9507.normal.bam	NI9507.tumor.bam	NI9507
R7495.normal.bam	R7495.tumor.bam	R7495
RH090935.normal.bam	RH090935.tumor.bam	RH090935
RI1933.normal.bam	RI1933.tumor.bam	RI1933
RO3338.normal.bam	RO3338.tumor.bam	RO3338
SA9755.normal.bam	SA9755.tumor.bam	SA9755
SB010944.normal.bam	SB010944.tumor.bam	SB010944
SC0899.normal.bam	SC0899.tumor.bam	SC0899
SC6470.normal.bam	SC6470.tumor.bam	SC6470
SR070761.normal.bam	SR070761.tumor.bam	SR070761
TU0428.normal.bam	TU0428.tumor.bam	TU0428
VA1330.normal.bam	VA1330.tumor.bam	VA1330
VA7859.normal.bam	VA7859.tumor.bam	VA7859
WA7899.normal.bam	WA7899.tumor.bam	WA7899
Y2087.normal.bam	Y2087.tumor.bam	Y2087
ZA6505.normal.bam	ZA6505.tumor.bam	ZA6505
ZA6965.normal.bam	ZA6965.tumor.bam	ZA6965
